<!DOCTYPE html>
	<html>
		<head>
				<title>Level Three: One</title>
					<style>
					p1 {
						border: 0px solid black; 
						position: fixed;

					}
					p2 {
						border: 1px solid black;  
						position: fixed;
						float: left;
						margin: 1px;
					}
					p3 {
						border: 2px solid black;  
						position: fixed;
						float: left;
						margin: 2px;
					}
					p4 {
						border: 3px solid black; 
						position: fixed;
						float: left;
						margin: 3px;
					}
					p5 {
						border: 4px solid black; 
						position: fixed;
						float: left;
						margin: 4px;
					}
					p6 {
						border: 5px solid black;  
						position: fixed;
						float: left;
						margin: 5px;
					}
					p7 {
						border: 6px solid black;  
						position: fixed;
						float: left;
						margin: 6px;
					}
					p8 {
						border: 7px solid black; 
						position: fixed;
						float: left;
						margin: 7px;
					}
					p9 {
						border: 8px solid black;  
						position: fixed;
						float: left;
						margin: 8px;
					}
					p10 {
						border: 9px solid black; 
						
						position: fixed;
						float: left;
						margin: 9px;
					}
					p11 {
						border: 10px solid black; 
						position: fixed;
						float: left;
						margin: 10px;
					}
					p12 {
						border: 11px solid black; 
						
						position: fixed;
						float: left;
						margin: 11px;
					}

					</style>
		</head>
			<body>
					<p1>Who starts last</p1>
					<br>
					<br>
					<br>
					<br>
					<p2>but shoots first</p2>
					<br>
					<br>
					<br>
					<br>
					<p3>does not miss</p3>
					<br>
					<br>
					<br>
					<br>
					<p4>standing up</p4>
					<br>
					<br>
					<br>
					<br>
					<p5>on the draw</p5>
					<br>
					<br>
					<br>
					<br>
					<p6>face to face</p6>
					<br>
					<br>
					<br>
					<br>
					<p7>to kill him</p7>
					<br>
					<br>
					<br>
					<br>
					<p8>who moves first</p8>
					<br>
					<br>
					<br>
					<br>
					<p9>and thus betrays</p9>
					<br>
					<br>
					<br>
					<br>
					<p10>himself and is</p10>
					<br>
					<br>
					<br>
					<br>
					<p11>to late</p11>
					<br>
					<br>
					<br>
					<br>
					<p12>in his haste</p12>

			</body>
	</html>