<!DOCTYPE html>
	<html>
		<head>
				<title>Level Four: One</title>
					<style>
					#next,
#prev {
    color: #333;
    top: 3000px;
    display: inline-block;
    font: normal bold 4em Arial,sans-serif;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    width: auto;
}

#next,
#prev { padding: 0.5em 1.5em }

#next { text-align: right }

#next:before,
#next:after,
#prev:before,
#prev:after {
    background: #333;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
    content: "";
    display: block;
    height: 0.5em;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1em;
}

#prev:before,
#prev:after { left: 0 }

#next:before,
#prev:before {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#next:after,
#prev:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#prev:after,
#next:before { margin-top: -.36em }

#next:hover,
#next:focus,
#prev:hover,
#prev:focus { color: #c00 }

#next:hover:before,
#next:hover:after,
#next:focus:before,
#next:focus:after,
#prev:hover:before,
#prev:hover:after,
#prev:focus:before,
#prev:focus:after { background: #c00 }

nav { text-align: center }
					
					.wantedbox{
						position: absolute;
						width: 1000px;
						height: 1000px;
						left: 100px;
						border: 5px double black;

					}
					p1 { 
						position: absolute;
						left: 260px;
						font: 80px bold;
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace;
					}
					p2 {  
						position: absolute;
						left: 400px;
						font-size: 20px;
						top: 150px;
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					p3 {
						position: absolute;
						left: 640px;
						font-size: 20px;
						top: 150px;
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					p4 { 
						position: absolute;
						left: 300px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;
						
					}
					p5 {
						position: absolute;
						left: 500px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p6 {
						position: absolute;
						left: 450px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p7 {
						position: absolute;
						left: 600px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p8 {
						position: absolute;
						left: 800px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p9 {
						position: absolute;
						left: 700px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p10 {
						position: absolute;
						left: 200px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p11 {
						position: absolute;
						left: 350px;
						font-family: "Courier New", Courier, monospace;
						letter-spacing: 5px;

					}
					p12 {
						position: absolute;
						left: 310px;
						font: 80px bold;
						top: 1200px;
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace

					}

					</style>
		</head>
			<body>
					<br>
					<br>
					<p1>Who starts last</p1>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="wantedbox"></div>
					<p2>but shoots first</p2>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p3>does not miss</p3>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p4>standing up</p4>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p5>on the draw</p5>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p6>face to face</p6>
					<br>
					<br>
					<br>
					<br>
					<p7>to kill him</p7>
					<br>
					<br>
					<br>
					<br>
					<p8>who moves first</p8>
					<br>
					<br>
					<br>
					<br>
					<p9>and thus betrays</p9>
					<br>
					<br>
					<br>
					<br>
					<p10>himself and is</p10>
					<br>
					<br>
					<br>
					<br>
					<p11>to late</p11>
					<br>
					<br>
					<br>
					<br>
					<p12>in his haste</p12>
						<nav>
					<a href="../levelthree/levelfive.html" id="prev">Prev</a>
 				<a href="leveltwo.html" id="next">Next</a>
				</nav>


			</body>
	</html>