<!DOCTYPE html>
	<html>
		<head>
				<title>Level Four: Three</title>
				<style>
				#next,
#prev {
    color: #333;
    top: 3000px;
    display: inline-block;
    font: normal bold 4em Arial,sans-serif;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    width: auto;
}

#next,
#prev { padding: 0.5em 1.5em }

#next { text-align: right }

#next:before,
#next:after,
#prev:before,
#prev:after {
    background: #333;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
    content: "";
    display: block;
    height: 0.5em;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1em;
}

#prev:before,
#prev:after { left: 0 }

#next:before,
#prev:before {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#next:after,
#prev:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#prev:after,
#next:before { margin-top: -.36em }

#next:hover,
#next:focus,
#prev:hover,
#prev:focus { color: #c00 }

#next:hover:before,
#next:hover:after,
#next:focus:before,
#next:focus:after,
#prev:hover:before,
#prev:hover:after,
#prev:focus:before,
#prev:focus:after { background: #c00 }

nav { text-align: center }
					.box1 {
						width: 200px;
						height: 200px;
						top: 50px;
						border: dashed black 5px;
						position: absolute;
					}
					.box2 {
						width: 200px;
						height: 200px;
						top: 200px;
						border: dashed black 5px;
						position: absolute;
					}
					.box3 {
						width: 200px;
						height: 200px;
						left: 200px;
						top: 200px;
						border: solid black 5px;
						position: absolute;

					}
					.box4 {
						width: 200px;
						height: 200px;
						left: 150px;
						top: 410px;
						border: double black 5px;
						position: absolute;
						
					}

					h1 {
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					h2{
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					h3 {
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace

					}
					h4 {
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					h5 {
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
					h6 {
						text-transform: uppercase;
						font-family: "Courier New", Courier, monospace
					}
				</style>
		</head>
			<body>
					
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<ul>
				<h1>Who starts last</h1>
				<br>
				<em>but shoots first</em>
				<h2>&nbsp&nbsp does not miss</h2>
				<br>
				<em>standing up</em>
				<h3> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp on the draw</h3>
				<br>
				<em></em>face to face</em>
				<h4>to kill him</h4>
				<em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwho&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp moves first</em>
				<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp and thus betrays</h5>
				<br>
				<em>himself and is</em>
				<h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp to late</h6>
				<br>
				<br>
				<br>
				<br>
				<em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp in his haste</em>
					</ul>
					<nav>
					<a href="leveltwo.html" id="prev">Prev</a>
 				<a href="levelfour.html" id="next">Next</a>
				</nav>


			</body>
	</html>
