<!DOCTYPE html>
<html>
	<head>
		<title>Exercise3</title>
			<style>
				img {
					border: 1px solid black;
					width: 80px;
					height: 80px;
					float: left;
					margin: 20px

				}
				p {
					font-size: 10px;
				}	
				}
				div {
					clear: right;
				}
				image here7 {
					float: right;
					width: 300px;
					height: 70px;
					


				}
				.boxed1 {
					border: 1px solid black;
				}
				.boxed2 {
					border: 1px solid black;
					height: 50px;
					font-size: 20px;
				}
				.boxed3 {
					border: 1px solid black;
					height: 80px;
					width: 900px;
					float: left;

				}
				.boxed4 {
					border: 1px solid black;
					float: right;
					height: 65px;
					width: 300px;
				}
				.boxed5 {
					border: 1px solid black;
					float: right;
					height: 50px;
					width: 300px;
				}
				h1.inline {
					color: #1E90FF;
					display: inline;
					font-size: 40px;
					margin-right: auto;
					margin-left: auto;
					width: 80px;
				}
				h1 {
					color: #1E90FF;
					text-align: left;
					font-size: 20px
				}
				h2 {
					color: #1E90FF;
					text-align: left;
					font-size: 20px
				}
				h3 {
					color: #1E90FF;
					text-align: left;
					font-size: 20px
				}
				h4 {
					color: #1E90FF;
					text-align: left;
					font-size: 20px
				}
				h5 {
					color: #1E90FF;
					text-align: left;
					font-size: 20px
				}
				h6 {
					color: #1E90FF;
					font-size: 20px;
					margin: 20px right;
				}
				#rectangle {
					width: 200px;
					height: 100px;
					background: white;
					outline-style: solid;
					outline-color: green;
				}
				</div>
			
			</style>

		</head>
		<body>
			<div class="boxed1">
				<strong>...</strong> ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... <strong>...</strong>
			</div>
			<div class="boxed2">
				<strong>...</strong> ... ... ... ... ... ... ... ...                            ...............
			</div>
			<br>
			<div class="boxed3">
				...............................................................
			</div>
			<div class="boxed4">
			....
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="boxed5">
			......
			</div>
			<img src="image here1"><h1><strong>...</strong></h1>
			   <p>..................</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here2"><h2><strong>...</strong></h2>
				<p>..........</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here7">
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here3"><h3><strong>...</strong></h3>
				<p>..............</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here4"><h4><strong>...</strong></h4>
				<p>....</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here5"><h5><strong>...</strong></h5>
				<p>.....................</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h6><strong>....................................................................................................</strong></h6>
				<p>............</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="image here6"><h6><strong>............</strong></h6>
				<p>.....................</p>
			<br>
			<br>
			<br>
			<br>
			<br>

		</body>
</html>
