<!DOCTYPE html>
<html>
<head>
        <title>Navigation Page</title>
<style>
    body {
        text-align: center;
        background-color: #C1A381;
    }
    p {
        font-size: 30px;
        font-family: "Lucida Console", Monaco, monospac;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(229,211,211);
    font-size: 300px;
    font-family: "Lucida Console", Monaco, monospac;
}
.door-right {
    left: 50%;
    background-color: rgb(91,96,106);
    font-size: 300px;
    font-family: "Lucida Console", Monaco, monospac;

}
.container:hover .door-left{
    left: -50%;
    color: blue;
}
.container:hover .door-right{
    left: 100%;
    color: red;
}
<br>
<br>
<br>
<br>
p {
        font-size: 30px;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(91,96,106);
    font-size: 300px;
}
.door-right {
    left: 50%;
    background-color: rgb(229,211,211);
    font-size: 300px;

}
.container:hover .door-left{
    left: -50%;
}
.container:hover .door-right{
    left: 100%;
}
<br>
<br>
<br>
<br>
 p {
        font-size: 30px;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(91,96,106);
    font-size: 300px;
}
.door-right {
    left: 50%;
    background-color: rgb(229,211,211);
    font-size: 300px;

}
.container:hover .door-left{
    left: -50%;
}
.container:hover .door-right{
    left: 100%;
}
<br>
<br>
<br>
<br>
 p {
        font-size: 30px;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(91,96,106);
    font-size: 300px;
}
.door-right {
    left: 50%;
    background-color: rgb(229,211,211);
    font-size: 300px;

}
.container:hover .door-left{
    left: -50%;
}
.container:hover .door-right{
    left: 100%;
}
<br>
<br>
<br>
<br>

 p {
        font-size: 30px;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(91,96,106);
    font-size: 300px;
}
.door-right {
    left: 50%;
    background-color: rgb(229,211,211);
    font-size: 300px;

}
.container:hover .door-left{
    left: -50%;
}
.container:hover .door-right{
    left: 100%;
}
<br>
<br>
<br>
<br>
 body {
        text-align: center;
        background-color: #C1A381;
    }
    p {
        font-size: 30px;
        font-family: "Lucida Console", Monaco, monospac;
    }
    .container {
    position: relative;
    overflow: hidden;
}
.door-left, .door-right {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3;
}
.door-left {
    left: 0%;
    background-color: rgb(229,211,211);
    font-size: 300px;
    font-family: "Lucida Console", Monaco, monospac;
}
.door-right {
    left: 50%;
    background-color: rgb(91,96,106);
    font-size: 300px;
    font-family: "Lucida Console", Monaco, monospac;

}
.container:hover .door-left{
    left: -50%;
}
.container:hover .door-right{
    left: 100%;
}
<br>
<br>
<br>
<br>
</style>
</head>
<body>
<div class="container">
<div class="sliding-door">
<div class="door-left">Level</div>
<div class="door-right">One</div>
            
            <a href="levelone/levelone.html"<p>1</p></a>
            <br>
            <a href="levelone/leveltwo.html"<p>2</p></a>
            <br>
            <a href="levelone/levelthree.html"<p>3</p></a>
            <br>
            <a href="levelone/levelfour.html"<p>4</p></a>
            <br>
            <a href="levelone/levelfive.html"<p>5</p></a>
    </div>
</div>

<div class="container">
<div class="sliding-door">
<div class="door-left">Level</div>
<div class="door-right">Two</div>
            <a href="leveltwo/levelone.html"<p>1</p></a>
            <br>
            <a href="leveltwo/leveltwo.html"<p>2</p></a>
            <br>
            <a href="leveltwo/levelthree.html"<p>3</p></a>
            <br>
            <a href="leveltwo/levelfour.html"<p>4</p></a>
            <br>
            <a href="leveltwo/levelfive.html"<p>5</p></a>
    </div>

</div>
<div class="container">
<div class="sliding-door">
<div class="door-left">Level</div>
<div class="door-right">Three</div>
            <a href="levelthree/levelone.html"<p>1</p></a>
            <br>
            <a href="levelthree/leveltwo.html"<p>2</p></a>
            <br>
            <a href="levelthree/levelthree.html"<p>3</p></a>
            <br>
            <a href="levelthree/levelfour.html"<p>4</p></a>
            <br>
            <a href="levelthree/levelfive.html"<p>5</p></a>
    </div>

</div>
<div class="container">
<div class="sliding-door">
<div class="door-left">Level</div>
<div class="door-right">Four</div>
            <a href="levelfour/levelone.html"<p>1</p></a>
            <br>
            <a href="levelfour/leveltwo.html"<p>2</p></a>
            <br>
            <a href="levelfour/levelthree.html"<p>3</p></a>
            <br>
            <a href="levelfour/levelfour.html"<p>4</p></a>
            <br>
            <a href="levelfour/levelfive.html"<p>5</p></a>
    </div>

</div>
<div class="container">
<div class="sliding-door">
<div class="door-left">Level</div>
<div class="door-right">Five</div>
            <a href="levelfive/levelone.html"<p>1</p></a>
            <br>
            <a href="levelfive/leveltwo.html"<p>2</p></a>
            <br>
            <a href="levelfive/levelthree.html"<p>3</p></a>
            <br>
            <a href="levelfive/levelfour.html"<p>4</p></a>
            <br>
            <a href="levelfive/levelfive.html"<p>5</p></a>
    </div>

</div>
<div class="container">
<div class="sliding-door">
<div class="door-left">Credits</div>
<div class="door-right">To</div>
            <h1><strong>Series: Poor. Old. Tired. Horse</strong></h1>
            <br>
            <h1><em>"A Western"</em></h1>
            <br>
            <h1>Poem Written By: Gael Turnbull</h1>
            <br>
            <h1><strong>(USA)</strong></h1>
            <br>
            <h1>Designs By: Kit Rodewald</h1>
            <br>
            <h1>11/11/15 Fall 2015</h1>
    </div>
</div>
</body>
</html>
