<!DOCTYPE html>
<html>
<head>
        <title>Level Five: Three</title>
<style>
a {
  text-decoration: none;
  text-align: center;
}
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #C1A381;
}
.content {
  width: 237px;
  font-size: 36px;
  line-height: 40px;
  font-family: 'Muli';
  color: black;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -118px;
}
.content:before {
  content: '[';
  position: absolute;
  left: 20px;
  line-height: 40px;
}
.content:after {
  content: ']';
  position: absolute;
  right: -80px;
  line-height: 40px;
}
.content:after,
.content:before {
  color: #16a085;
  font-size: 42px;
  animation: 10s linear 0s normal none infinite opacity;
  -webkit-animation: 10s ease-in 0s normal none infinite opacity;
  -moz-animation: 10s ease-in 0s normal none infinite opacity;
  -o-animation: 10s ease-in 0s normal none infinite opacity;
}
.visible {
  float: left;
  font-weight: 600;
  overflow: hidden;
  height: 40px;
}
ul {
  margin-top: 50px;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  font-family: "Lucida Console", Monaco, monospac;
  animation: 5s linear 0s normal none infinite change;
  -webkit-animation: 55s linear 0s normal none infinite change;
  -moz-animation: 5s linear 0s normal none infinite change;
  -o-animation: 5s linear 0s normal none infinite change;
}
ul li {
  line-height: 40px;
  margin: 0;
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes change {
  0% {
    margin-top: 0;
  }
  15% {
    margin-top: 0;
  }
  25% {
    margin-top: -1075px;
  }
  40% {
    margin-top: -1075px;
  }
  50% {
    margin-top: -1140px;
  }
  65% {
    margin-top: -1140px;
  }
  75% {
    margin-top: -1075px;
  }
  85% {
    margin-top: -1075px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes change {
  0% {
    margin-top: 0;
  }
  15% {
    margin-top: 0;
  }
  25% {
    margin-top: -1075px;
  }
  40% {
    margin-top: -1075px;
  }
  50% {
    margin-top: -1140px;
  }
  65% {
    margin-top: -1140px;
  }
  75% {
    margin-top: -1075px;
  }
  85% {
    margin-top: -1075px;
  }
  100% {
    margin-top: 0;
  }
}

</style>
</head>
<body>
        
        <div class='content'>
        <div class='visible'>
<div>
    <ul>
      <li>Who starts first</li>
      <li>but shoots first</li>
      <li>does not miss</li>
      <li>standing up</li>
      <li>on the draw</li>
      <li>face to face</li>
      <li>to kill him</li>
      <li>who moves first</li>
      <li>and thus betrays</li>
      <li>himself and is</li>
      <li>to late</li>
      <li>in his haste</li>
    </ul>
</div>
<a href="leveltwo.html"> &nbsp&nbsp&nbsp&nbsp < Prev &nbsp&nbsp </a>
<a href="levelfour.html"> Next > &nbsp</a>


</body>
</html>
