<!DOCTYPE html>
<html>
<head>
        <title>Level Five: Two</title>
<style> 
div {
    width: 100px;
    height: 50px;
    background-color: #840000;
    font-weight: bold;
    position: relative;
    font-family: "Lucida Console", Monaco, monospac;
    -webkit-animation: mymove 15s infinite;
    animation: mymove 15s infinite;
}




#div1 {animation-timing-function: ease-in;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: linear;}
#div4 {animation-timing-function: ease-in-out;}
#div5 {animation-timing-function: ease;}
#div6 {animation-timing-function: ease-out;}
#div7 {animation-timing-function: linear;}
#div8 {animation-timing-function: ease;}
#div9 {animation-timing-function: ease-in;}
#div10 {animation-timing-function: linear;}
#div11 {animation-timing-function: ease-in;}
#div12 {animation-timing-function: ease;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 1000px;}
    0% {background-color:blue; left:0px;}
    25% {background-color:green; left:200px;}
    50% {background-color:yellow; left:400px;}
    75% {background-color:orange; left:600px;}
    100% {background-color:red; left:800px;}

}
</style>
</head>
<body>

<div id="div1">Who starts first</div>
<div id="div2">but shoots first</div>
<div id="div3">does not miss</div>
<div id="div4">standing up</div>
<div id="div5">on the draw</div>
<div id="div6">face to face</div>
<div id="div7">to kill him</div>
<div id="div8">who moves first</div>
<div id="div9">and thus betrays</div>
<div id="div10">himself and is</div>
<div id="div11">to late</div>
<div id="div12">in his haste</div>

</body>
</html>
