<!DOCTYPE html>
	<html>
		<head>
				<title>Level Two: Five</title>
				<style>
				#next,
#prev {
    color: #333;
    top: 3000px;
    display: inline-block;
    font: normal bold 4em Arial,sans-serif;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    width: auto;
}

#next,
#prev { padding: 0.5em 1.5em }

#next { text-align: right }

#next:before,
#next:after,
#prev:before,
#prev:after {
    background: #333;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
    content: "";
    display: block;
    height: 0.5em;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1em;
}

#prev:before,
#prev:after { left: 0 }

#next:before,
#prev:before {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#next:after,
#prev:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#prev:after,
#next:before { margin-top: -.36em }

#next:hover,
#next:focus,
#prev:hover,
#prev:focus { color: #c00 }

#next:hover:before,
#next:hover:after,
#next:focus:before,
#next:focus:after,
#prev:hover:before,
#prev:hover:after,
#prev:focus:before,
#prev:focus:after { background: #c00 }

nav { text-align: center }
</style>
		</head>
			<body>
				<nav>
				<a href="levelfour.html" id="prev">Prev</a>
 				<a href="../levelthree/levelone.html" id="next">Next</a>
				</nav>
					<ol>
				<br> &nbsp <h1><li>Who starts <strong>last</strong></li></h1>
					<ul>
				<br> &nbsp&nbsp <h5><li>but shoots <strong>first</strong></li></h5>
					</ul>		
				<br> &nbsp&nbsp&nbsp <h2><li>does not <strong>miss</strong></li></h2>
					<ul>
				<br> &nbsp&nbsp&nbsp&nbsp <h4><li><strong>standing</strong> up</li></h4>
					</ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp <h3><li>on the <strong>draw</strong></li></h3>	<ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h4><li><strong>face</strong> to <strong>face</strong></li></h4>
					</ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h5><li>to <strong>kill</strong> him</li></h5>
					<ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h1><li>who moves <strong>first</strong></li></h1>
					</ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h2><li>and thus <strong>betrays</strong></li></h2>
					<ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3><li><strong>himself</strong> and is</li></h3>
					</ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h4><li>to <strong>late</strong></li></h4>
					<ul>
				<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h5><li>in his <strong>haste</strong></li></h5>
					</ul>
					</ol>
			</body>
	</html>